<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Helvetica, sans-serif;
   /*
    Medidas Absolutas
    cm, mm, inpx, pt, pc

    Medidas Relativas
    em, ex, rem, vw, vh, %
    16px geralmente= 1em
 */
font-size:1em ;

/*lighter normal bolde bolder */
/*weight(Peso) width(Largura) height(Altura) */

        }
        h1{
            font: italic bolder 3em 'work sans', sans-serif;
            /*shorthand font
             
            -font-style -> font-size -> font-family
            */
        }
        h2{
            font: bold 2em 'work sans',sans-serif;
        }
 
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolorem animi cupiditate neque assumenda accusantium cumque atque quasi iusto ipsam est consequuntur, reprehenderit architecto qui quisquam quo repellat odio voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolore consectetur quibusdam aliquam delectus et, facilis iusto id ad? Laborum voluptates, molestias delectus provident laboriosam ab nulla sequi temporibus repellendus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, saepe, vero nobis amet laboriosam numquam nemo ducimus animi odit quod provident nam cumque? Iure temporibus consectetur, dolorum assumenda ab voluptatum!</p>
</body>
</html>