<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('love\ larry\ ttf.ttf') format('opentype'), url('love larry ttf.ttf')
            format('truetype')
            ;
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - enbedded-opentype
            truetype-aat(Apple Advanced)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
<h1>Título</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui dolor vitae laboriosam dicta cupiditate voluptatum beatae error deserunt non nisi labore atque ipsum, neque ea maxime tempore? Eos, ipsum quod!</p>
</body>
</html>