<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        nav{
            background-color: rgb(75, 75, 75);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.459);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
              margin-right: 30px;
        
        }
        nav > a:hover {
            text-decoration: underline;
          }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.465);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(117, 117, 117);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="Notícias">
<article>
    <h2>Notícias sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, accusantium vel. Quia, quis provident laudantium reprehenderit incidunt ipsa dolor harum, saepe obcaecati ad aspernatur eum eligendi quisquam dicta beatae ipsum.</p>
<aside>
    <p>Artigo escrito por José da Silva</p>
</aside>
</article>
<article>

</article>
        </section>
    </main>
    <footer>
        &copy;Desenvolvido pelo Cursoemvideo
    </footer>
    <div id="bola"></div>
</body>
</html>